{% extends 'base.html' %}

{% load static %}

{% block title %}Tembok Harapan{% endblock %}

{% block content %}

<style> 
    .past-card{
    border-radius: 4px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    }

    .past-card:hover{
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    .card-body a{
        position: relative;
        display: inline-block;
        background: #24262a;
        padding: 8px 20px;
        margin-top: 15px;
        border-radius: 20px;
        color: white;
        font-weight: 400px;
        text-decoration: none;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
</style>

<!-- Header -->
<header class="ex-header">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-xl-1 text-center">
                <h1>Harapan</h1>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</header> <!-- end of ex-header -->
<!-- end of header -->


<div class="ex-basic-1 pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-xl-1">
                {% if list_harapan %}
                    <div class="row">
                        <div class="col-lg-12 riwayat-kegiatan">
                            {% for i in list_harapan %}
                                <div class="card mb-4 past-card">
                                    <div class="card-body">
                                        <h4>{{i.title}}</h4>
                                        <p>{{i.harapan}}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% else %}
                    <h3>Sepertinya, Anda belum pernah membuat harapan.</h3>
                {% endif %}
            </div> 
        </div> 
    </div> 
</div> 

<div class="ex-basic-1 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-xl-1">
                <h5>Harapan apa yang kamu inginkan ?</h5>
                <br>
                <a class="btn-solid-lg" href="{% url 'tembok_harapan:add_harapan' %}">Tambahkan Harapan</a>
            </div>
        </div> 
    </div> 
</div> 

{% endblock %}