<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kutipan Penyemangat Form</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    html {
      background-color: #3c3c3c;
    }

    h1 {
      text-align: center;
      font-family: "Open-Sans";
    }

    body {
      margin: 50px 0 0 0;
      font-family: Quicksand;
    }

    input:focus,
    button:focus,
    textarea:focus,
    select:focus {
      outline: 0;
    }

    #wrapper {
      width: 400px;
      text-align: center;
      margin: 0 auto;

    }

    #wrapper section {
      width: 350px;
      float: left;
      text-align: left;
      padding: 25px;
      background: rgba(255, 255, 255, 0.7);
      -moz-box-shadow: 0 0 1px 2px rgba(20, 20, 20, 0.3);
      -webkit-box-shadow: 0 0 1px 2px rgba(20, 20, 20, 0.3);
      border-radius: 5px;
      -moz-transition: 0.3s linear;
      -webkit-transition: 0.3s linear;
    }

    #wrapper section:hover {
      -moz-box-shadow: 0 0 4px 3px #ff664a;
      -webkit-box-shadow: 0 0 4px 3px #66ccff;
      background: #fff;
    }

    #wrapper section header {
      width: 25%;
      float: left;
      text-align: right;
    }

    #wrapper section header .name {
      width: 90%;
      float: left;
      margin: 9px 0% 23px 0;
    }

    #wrapper section .inputs {
      width: 75%;
      float: left;
    }

    #wrapper section .inputs input {
      width: 93.5%;
      float: left;
      padding: 10px 3%;
      border: 1px solid #ddd;
      margin: 0 0% 10px 0;
      font-family: Quicksand;
      font-size: 16px;
      border-radius: 5px;
      background: rgba(102, 204, 255, 0.1);
      -moz-transition: 0.2s linear;
      -webkit-transition: 0.2s linear;
    }

    #wrapper section .inputs input:hover {
      background: #fff;
      border: 1px solid #ccc;
    }

    #wrapper section input.button {
      width: 350px;
      padding: 15px 0;
      border: 0px solid;
      margin: 5px 0 0 0;
      font-family: Quicksand;
      color: #fff;
      font-size: 18px;
      border-radius: 40px;
      -moz-transition: 0.3s linear;
      -webkit-transition: 0.3s linear;
      background: #999;
      -moz-box-shadow: 2px 2px 2px rgba(20, 20, 20, 0.7);
      -webkit-box-shadow: 2px 2px 2px rgba(20, 20, 20, 0.7);
    }

    #wrapper section input.button:hover {
      background: #66ccff;
    }
  </style>
</head>

<body>
  <div id="form-main">
    <div id="form-div">
      <form method="POST" action="" class="register-form">
        {%csrf_token%}
        <div role="alert">
          <div id="wrapper">
            <section>
              <header>
                <div class="name">Nama</div>
                <div class="name">Kutipan</div>
              </header>
              <form>
                <div class="inputs">
                  {{form.name}}
                  {{form.quotes_form}}
                </div>
                <button><a href="./">Add New Quotes</a></button>
              </form>
            </section>
          </div>
      </form>
    </div>
</body>

</html>